<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='overlord_camera'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>

      <!-- Visual -->
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_bitmask>0xFF</collide_bitmask>
          </contact>
        </surface>
      </collision>

      <!-- Inertial -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000083</ixx>
          <iyy>0.000083</iyy>
          <izz>0.000083</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Camera Sensor -->


    </link>
  </model>
</sdf>
